In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from random import randint

def create_date(N, year0, month0, day0):
    """Функция создает N меток дата_время, year0, month0, day0 - начальная дата """
    
    d0 = datetime(year0, month0, day0)
    random_date_time = []

    for i in range(N):
        week = randint(0, 52)
        day = randint(0, 28) 
        hour = randint(0, 23)
        minute = randint(0, 59)
        delta = timedelta(weeks=week, days=day, hours=hour, minutes=minute)
        random_date_time.append(d0 + delta)
    return random_date_time

N1 = 100 # Количество строк в таблице 1
N3 = 100000 # Количество строк в таблице 3

In [2]:
current_balance = np.round(abs(70 + 300 * np.random.randn(N1)), 2)
date_add = create_date(N1, 2018, 3, 8)
age = np.random.randint(18, 70, size=N1)
city = ['Москва'] * N1
last_session = create_date(N1, 2022, 2, 3)
current_tarif = np.random.randint(2, size=N1)

data1 = {'Текущий баланс':current_balance, 'Дата добавления':date_add, 
        'Возраст':age, 'Город проживания': city, 'Временная метка последней активности':last_session,
       'Активный тариф': current_tarif}

table_1 = pd.DataFrame(data=data1) # Таблица 1 – Абоненты/Пользователи
table_1

,Текущий баланс,Дата добавления,Возраст,Город проживания,Временная метка последней активности,Активный тариф
0,104.18,2019-03-18 13:14:00,48,Москва,2023-02-23 00:14:00,0
1,175.53,2018-12-26 07:56:00,59,Москва,2022-10-21 07:02:00,1
2,315.13,2019-02-09 20:30:00,48,Москва,2022-03-19 01:39:00,1
3,141.12,2018-09-14 06:35:00,22,Москва,2022-12-09 16:23:00,1
4,316.40,2018-04-24 00:31:00,40,Москва,2022-03-22 23:53:00,0
...,...,...,...,...,...,...
95,253.32,2018-07-20 14:39:00,45,Москва,2023-01-17 19:49:00,0
96,192.30,2018-10-21 19:16:00,18,Москва,2022-02-11 18:13:00,0
97,150.98,2019-03-05 02:13:00,42,Москва,2023-01-04 13:18:00,1
98,312.68,2018-08-14 15:07:00,59,Москва,2022-07-15 02:29:00,1
99,67.64,2018-06-19 01:47:00,28,Москва,2022-05-07 06:51:00,1

In [3]:
table_2 = pd.DataFrame(data={'Название':['БезПереплат', 'Максимум'], 'Дата начала действия':['2020-01-01', '2021-11-15'],
                            'Дата конца действия':['2021-01-01', '2030-01-01'], 'Объем минут':[300, 800],
                            'Объем смс':[150, 500], 'Объем трафика (мб)':[1024, 16384]})

In [4]:
type_uslugi = ['звонок', 'смс', 'трафик']
label_time = create_date(N3, 2022, 1, 3)
id_user = np.random.randint(0, N1, size=N3)
usluga = [type_uslugi[np.random.randint(3)] for i in range(N3)]
volume_spent_usluga = np.random.randint(1, 30, size=N3)
data3 = {'Метка времени':label_time, 'id абонента':id_user, 
        'Тип услуги':usluga, 'Объем затраченных единиция': volume_spent_usluga}

table_3 = pd.DataFrame(data=data3) # Таблица 3 – События использования услуг
table_3['Метка времени'] = table_3['Метка времени'].dt.date # convert datetime to date
table_3

      Метка времени  id абонента Тип услуги  Объем затраченных единиция
0        2022-07-18           55        смс                          18
1        2022-12-01           26        смс                          27
2        2022-03-30           53     звонок                          19
3        2022-11-19           61     трафик                          20
4        2022-10-30           72        смс                           4
...             ...          ...        ...                         ...
99995    2022-05-24           20     звонок                          10
99996    2022-03-14           11     трафик                          27
99997    2022-09-10           60     звонок                           5
99998    2022-09-21           69     звонок                          12
99999    2022-06-26           84        смс                           9

[100000 rows x 4 columns]

In [5]:
# Делаю сводную таблицу по колонке Тип услуги, т.о. получаю агрегированую таблицу по юзерам и дням 
report = pd.pivot_table(table_3,
               index=["id абонента", "Метка времени"],
               columns=["Тип услуги"],
               values=['Объем затраченных единиция'],
               aggfunc=[np.sum],
               fill_value=0)
report.columns = ['звонок', 'смс', 'трафик']
report.reset_index(inplace=True)
report.head(5)

   id абонента Метка времени  звонок  смс  трафик
0            0    2022-01-04       0   20       0
1            0    2022-01-05      11    0      21
2            0    2022-01-06      19    0       0
3            0    2022-01-07      11    0       0
4            0    2022-01-09       0    0       6